{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=WalletLedgerDb;Username=wallet_admin;Password=SuperSecretPassword123!;",
    "RedisConnection": "host.docker.internal:6379"
  },
  "JwtSettings": {
    "Secret": "ThisIsASuperSecretKeyForJwtAuthenticationThatNeedsToBeLongEnough",
    "Issuer": "DigitalWalletAPI",
    "Audience": "DigitalWalletUsers",
    "ExpiryMinutes": 60
  }
} 